server.port=9092
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${HELLO_APP_DB_URL:jdbc:mysql://localhost:3306/hello}
spring.datasource.username=${HELLO_APP_DB_USERNAME:root}
spring.datasource.password=${HELLO_APP_DB_PASSWORD:root}
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true